<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="eu sou o fodao"
  <h1
       <img class="" src="whatsapp-image-2022-09-14-at-09.22.55.jpeg" alt="fds">
    <ul></ul>eu sou o fodao</ul>
        <li>hell yeah</li>
    </ul>
    </header>
    
</body>

<body>
    <h1>Miles Morales é um personagem presente nos quadrinhos da Marvel Comics, que apareceu pela primeira</h1>
</body>
</html>

<head>
    <title>menino Morales</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>

ad <title>menino morales</title>